body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.header-image {
    width: 100%; 
    max-width: 175px; 
    height: auto;
}
header {
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(61, 158, 255, 0.634);
    flex-wrap: wrap;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
header nav {
    display: flex;
    flex-wrap: wrap;
}
header nav a {
    margin: 5px 10px;
    text-decoration: none;
    color: #333;
}
.search-bar {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.search-bar input[type="text"] {
    padding: 7px 15px;
    border: 1px solid #0099ffae;
    border-radius: 15px;
    width: 200px;
}
.search-bar button {
    padding: 7px 15px;
    margin-left: 5px;
    border: none;
    background-color: #308aff;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
}
.container {
    padding: 20px;
}
.news-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.news-card {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
}
.news-card img {
    width: 100%;
    height: auto;
}
.news-card .news-content {
    text-decoration: none;
    color: #000000ae;
    padding: 15px;
}
.news-card h3 {
    margin: 0 0 10px 0;
}
.news-card p {
    margin: 0;
    color: #666;
}
footer {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
}
footer .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}
footer .about-us div {
    display: flex;
    align-items: center;
    gap: 5px;
}
footer .about-us div img {
    width: 20px;
    height: 20px;
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .search-bar {
        width: 100%;
        justify-content: space-between;
    }
    .news-card {
        flex: 1 1 100%;
    }
}
.news-card.medium {
    width: 50%;
    margin: auto;
}
.medium-image {
    width: 100%;
    height: auto;
}
